Process Dashboard - logging started at Wed Apr 05 01:15:16 COT 2017
Oracle Corporation JRE 1.8.0_71; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-04-05 01:15:16.884:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-05 01:15:16.925:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-05 01:15:17.002:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
